VITE_APPWRITE_URL='https://nyc.cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='69503456001c0d5b0568'
VITE_APPWRITE_DATABASE_ID='695036710031c401499c'
VITE_APPWRITE_COLLECTION_ID='articles'
VITE_APPWRITE_BUCKET_ID='6950ac19002cade78f63'
